spring.application.name=gpmall-portal
server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
management.endpoints.web.exposure.include=*

eureka.instance.hostname=192.168.8.16

ribbon.MaxTotalConnections=200
ribbon.MaxConnectionsPerHost=50


#feign.compression.request.enabled=true
#feign.compression.request.mime-types=application/json
#feign.compression.request.min-request-size=2048


logging.level.[com.gupaoedu.mall.feignclient]=DEBUG

feign.httpclient.enabled=false
feign.okhttp.enabled=true



