# eric-springcloud

./: pom.xml
db/: Linuxssh命令.txt  git操作.txt  记录资料.txt
gpmall-front/: README.md
gpmall-front/src/api/: api.js
gpmall-front/src/common/: footer.vue
gpmall-front/src/mock/: allGoods.js  checkLogin.js  getAllCategories.js  home.js  login.js  mock.js  productDetail.js  recommend.js
gpmall-pc-1/: pom.xml
gpmall-pc-1/gpmall-portal/: pom.xml
gpmall-pc-1/ms-service/: pom.xml
gpmall-pc-1/ms-service/goods-service/: pom.xml
gpmall-pc-1/ms-service/marking-service/: pom.xml
gpmall-pc-1/ms-service/order-service/: pom.xml
gpmall-pc-10/: pom.xml
gpmall-pc-10/db/: gpmall.sql
gpmall-pc-10/eureka-server/: pom.xml
gpmall-pc-10/gpmall-commons/: pom.xml
gpmall-pc-10/gpmall-gateway/: pom.xml
gpmall-pc-10/gpmall-portal/: pom.xml
gpmall-pc-10/ms-service/: pom.xml
gpmall-pc-10/ms-service-api/: pom.xml
gpmall-pc-10/ms-service/goods-service/: pom.xml
gpmall-pc-11/: pom.xml
gpmall-pc-11/db/: ums_user.sql
gpmall-pc-11/eureka-server/: pom.xml
gpmall-pc-11/gpmall-commons/: pom.xml
gpmall-pc-11/gpmall-gateway/: pom.xml
gpmall-pc-11/gpmall-portal/: pom.xml
gpmall-pc-11/ms-service/: pom.xml
gpmall-pc-11/ms-service-api/: pom.xml
gpmall-pc-2/: pom.xml
gpmall-pc-2/eureka-server/: pom.xml
gpmall-pc-2/eureka-server-replica/: pom.xml
gpmall-pc-2/gpmall-portal/: pom.xml
gpmall-pc-2/ms-service/: pom.xml
gpmall-pc-3/: pom.xml
gpmall-pc-3/eureka-server/: pom.xml
gpmall-pc-3/gpmall-portal/: pom.xml
gpmall-pc-3/ms-service/: pom.xml
gpmall-pc-3/ms-service-api/: pom.xml
gpmall-pc-4/: pom.xml
gpmall-pc-4/eureka-server/: pom.xml
gpmall-pc-4/gpmall-portal/: pom.xml
gpmall-pc-4/ms-service/: pom.xml
gpmall-pc-4/ms-service-api/: pom.xml
gpmall-pc-5/: pom.xml
gpmall-pc-5/eureka-server/: pom.xml
gpmall-pc-5/gpmall-portal/: pom.xml
gpmall-pc-5/ms-service/: pom.xml
gpmall-pc-5/ms-service-api/: pom.xml
gpmall-pc-6/: pom.xml
gpmall-pc-6/eureka-server/: pom.xml
gpmall-pc-6/gpmall-gateway/: pom.xml
gpmall-pc-6/gpmall-portal/: pom.xml
gpmall-pc-6/ms-service/: pom.xml
gpmall-pc-6/ms-service-api/: pom.xml
gpmall-pc-7/: pom.xml
gpmall-pc-7/eureka-server/: pom.xml
gpmall-pc-7/gpmall-gateway/: pom.xml
gpmall-pc-7/gpmall-portal/: pom.xml
gpmall-pc-7/ms-service/: pom.xml
gpmall-pc-7/ms-service-api/: pom.xml
gpmall-pc-8/: README.md  pom.xml
gpmall-pc-8/eureka-server/: pom.xml
gpmall-pc-8/gpmall-gateway/: pom.xml
gpmall-pc-8/gpmall-portal/: pom.xml
gpmall-pc-8/ms-service/: pom.xml
gpmall-pc-8/ms-service-api/: pom.xml
gpmall-pc-9/: pom.xml
gpmall-pc-9/eureka-server/: pom.xml
gpmall-pc-9/gpmall-commons/: pom.xml
gpmall-pc-9/gpmall-commons/common-core/: pom.xml
gpmall-pc-9/gpmall-commons/common-core/src/main/java/com/gupaoedu/mall/core/: AbstractRequest.java
gpmall-pc-9/gpmall-commons/common-core/src/main/java/com/gupaoedu/mall/exception/: BizException.java
gpmall-pc-9/gpmall-gateway/: pom.xml
gpmall-pc-9/gpmall-gateway/src/main/java/com/gupaoedu/mall/gateway/gpmallgateway/: GpmallGatewayApplication.java  IgnoredUrlsProperties.java
gpmall-pc-9/gpmall-portal/: pom.xml
gpmall-pc-9/gpmall-portal/src/main/java/com/gupaoedu/malll/fb/: FactoryBeanMain.java  IFeignHelloService.java
gpmall-pc-9/gpmall-portal/src/main/java/com/gupaoedu/malll/gpmallportal/controller/: ConfigController.java
gpmall-pc-9/gpmall-portal/src/main/java/com/gupaoedu/malll/reg/: GpImortBeanDefinitionRegistrar.java
gpmall-pc-9/gpmall-portal/src/main/resources/: bootstrap.properties
gpmall-pc-9/ms-service/: pom.xml
gpmall-pc-9/ms-service-api/: pom.xml
gpmall-pc-9/ms-service-api/goods-service-api/: pom.xml
gpmall-pc-9/ms-service-api/marking-service-api/: pom.xml
gpmall-pc-9/ms-service-api/marking-service-api/src/main/java/com/gupaoedu/mall/dto/: PanelContentItemDto.java  PanelDto.java
gpmall-pc-9/ms-service-api/order-service-api/: pom.xml
gpmall-pc-9/ms-service-api/order-service-api/src/main/java/com/gupaoedu/mall/api/: IOrderService.java
gpmall-pc-9/ms-service-api/user-service-api/: pom.xml
gpmall-pc-9/ms-service-api/user-service-api/src/main/java/com/gupaoedu/mall/api/: IAuthService.java
gpmall-pc-9/ms-service-api/user-service-api/src/main/java/com/gupaoedu/mall/dto/: LoginResponse.java
gpmall-pc-9/ms-service-api/user-service-api/src/main/java/com/gupaoedu/mall/enums/: UMSResCodeEnum.java
gpmall-pc-9/ms-service-api/user-service-api/src/main/java/com/gupaoedu/mall/feignclient/: IAuthServiceFeignClient.java
gpmall-pc-9/ms-service/goods-service/: pom.xml
gpmall-pc-9/ms-service/marking-service/: pom.xml
gpmall-pc-9/ms-service/marking-service/src/main/java/com/gupaoedu/mall/markingservice/: MarkingServiceApplication.java
gpmall-pc-9/ms-service/marking-service/src/main/java/com/gupaoedu/mall/markingservice/dal/model/: MkPanel.java  MkPanelContent.java
gpmall-pc-9/ms-service/marking-service/src/main/java/com/gupaoedu/mall/markingservice/utils/contants/: PanelContants.java
gpmall-pc-9/ms-service/marking-service/src/main/resources/: application.properties
gpmall-pc-9/ms-service/order-service/: pom.xml
gpmall-pc-9/ms-service/user-service/: pom.xml
gpmall-pc-9/ms-service/user-service/src/main/java/com/gupaoedu/mall/userservice/config/: MybatisPlusConfiguration.java  MybatisPlusGeneratorConfig.java
gpmall-pc-9/ms-service/user-service/src/main/java/com/gupaoedu/mall/userservice/dal/mapper/: UmsUserMapper.java
gpmall-pc-9/ms-service/user-service/src/main/java/com/gupaoedu/mall/userservice/services/: AuthService.java
gpmall-pc-9/ms-service/user-service/src/main/java/com/gupaoedu/mall/userservice/utils/: AESUtil.java  JwtTokenUtil.java
gpmall-pc-9/ms-service/user-service/src/main/java/com/gupaoedu/mall/userservice/utils/constants/: UmsConstants.java
gpmall-pc-9/ms-service/user-service/src/main/java/com/gupaoedu/mall/userservice/utils/exception/: UmsExceptionWrapper.java
gpmall-pc-9/ms-service/user-service/src/test/java/com/gupaoedu/mall/userservice/: UserServiceApplicationTests.java
nacos-demo/: pom.xml
(+170 files in other folders)
